tf_region          = "us-east-1"
tf_access_key      = "AKIAW77HYQCVPD637ONI"
tf_secret_key      = "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"
tf_ami_id          = "ami-02e136e904f3da870"
tf_instance_type   = "t2.micro"